# ArielGuardian

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: platform.jks  platform.p12
app/libs/: 0001-Introducing-IEM.patch  PhoneWindowManager.java
app/src/androidTest/java/com/ariel/guardian/: ApplicationTest.java  DeviceApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariel/guardian/: ArielGuardianApplication.java  ArielJobScheduler.java  GuardianApplication.java  GuardianComponent.java  GuardianModule.java  MissionControl.java
app/src/main/java/com/ariel/guardian/activity/: MainActivity.java  UsageLogActivity.java
app/src/main/java/com/ariel/guardian/command/: AddMaster.java  ApplicationCommand.java  ApplicationUpdate.java  Command.java  CommandListener.java  CommandProducer.java  ConfigurationCommand.java  Locate.java  LocateNowCommand.java  MasterCommand.java  QRCodeCommand.java  TrackerStart.java  TrackerStartCommand.java  TrackerStop.java  TrackerStopCommand.java  UpdateConfig.java
app/src/main/java/com/ariel/guardian/command/params/: ApplicationParams.java  ConfigurationParams.java  LocationParams.java  MasterParams.java  Params.java
app/src/main/java/com/ariel/guardian/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/ariel/guardian/firebase/: ArielFirebaseMessagingService.java  FirebaseHelper.java  FirebaseMessagingService.java
app/src/main/java/com/ariel/guardian/firebase/listeners/: DataLoadCompletedListener.java  DeviceConfigurationValueEventListener.java  DevicePackageValueEventListener.java
app/src/main/java/com/ariel/guardian/listeners/: DevicePackageValueEventListener.java
app/src/main/java/com/ariel/guardian/model/: DeviceActivity.java  DeviceConfiguration.java  DeviceLocation.java  DevicePackage.java
app/src/main/java/com/ariel/guardian/provider/: ArielGuardianProvider.java
app/src/main/java/com/ariel/guardian/pubnub/: PubNubManager.java  PubNubService.java  PubNubServiceInterface.java  PubNubUtilities.java
app/src/main/java/com/ariel/guardian/pubnub/listeners/: ArielPubNubCallback.java
app/src/main/java/com/ariel/guardian/receivers/: ArielGuardianBootReceiver.java  BootReceiver.java  DeviceApplicationReceiver.java  IntentFirewallReceiver.java  NetworkChangeReceiver.java  PackageReceiver.java  ReportActionReceiver.java  ShutdownReceiver.java
app/src/main/java/com/ariel/guardian/receivers/ariel/: DeviceApplicationReceiver.java  DeviceConfigReceiver.java
app/src/main/java/com/ariel/guardian/services/: AntiTheftJobService.java  AntiTheftService.java  ArielJobService.java  ArielService.java  CreateIFRuleService.java  DeviceApplicationService.java  DeviceConfigService.java  DeviceFinderJobService.java  DeviceFinderService.java  DeviceLocationJobService.java  DeviceTrackerService.java  FirebaseAuthService.java  FirebaseDeviceConfigService.java  IntentFirewallService.java  PubNubService.java  RetryLoginJobService.java  UpdateDeviceAppsService.java
app/src/main/java/com/ariel/guardian/sync/: InstanceKeeperService.java  PubNubCallback.java  SyncIntentService.java
app/src/main/java/com/ariel/guardian/utils/: LocationManager.java  PackageManagerUtilities.java  Utilities.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: default_config.xml  strings.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/com/ariel/guardian/: ExampleUnitTest.java
arielguardianlibrary/: build.gradle  google-services.json  proguard-rules.pro
arielguardianlibrary/src/main/: AndroidManifest.xml
arielguardianlibrary/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
