apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def dbflow_version = "4.0.0-beta1"
def sqlcipher_version = "3.5.4"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        def STRING = "String"
        def PN_PUBLISH_KEY = "PN_PUBLISH_KEY"
        def PN_SUBSCRIBE_KEY = "PN_SUBSCRIBE_KEY"
        def PN_SECRET_KEY = "PN_SECRET_KEY"
        def PN_CIPHER_KEY = "PN_CIPHER_KEY"

        release {

            buildConfigField(STRING, PN_PUBLISH_KEY, "\"pub-c-4c2f969c-fde1-44e1-9598-48434e4f687a\"")
            buildConfigField(STRING, PN_SUBSCRIBE_KEY, "\"sub-c-d6997764-4063-11e6-ba28-02ee2ddab7fe\"")
            buildConfigField(STRING, PN_SECRET_KEY, "\"sec-c-ZTZjNGZjYjAtY2YxNi00MmJjLWJkNmItYzkyOGZhOGUyZDc4\"")
            buildConfigField(STRING, PN_CIPHER_KEY, "\"123qwe\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            buildConfigField(STRING, PN_PUBLISH_KEY, "\"pub-c-4c2f969c-fde1-44e1-9598-48434e4f687a\"")
            buildConfigField(STRING, PN_SUBSCRIBE_KEY, "\"sub-c-d6997764-4063-11e6-ba28-02ee2ddab7fe\"")
            buildConfigField(STRING, PN_SECRET_KEY, "\"sec-c-ZTZjNGZjYjAtY2YxNi00MmJjLWJkNmItYzkyOGZhOGUyZDc4\"")
            buildConfigField(STRING, PN_CIPHER_KEY, "\"123qwe\"")

            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.pubnub:pubnub:4.0.8'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.zxing:core:3.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    // use kapt for kotlin apt
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encryption (optional)
    compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"

    compile "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar"

}
